<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Chapter6">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Welcome To Chapter6"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button31"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="Auto Complete TextView"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="MultiAutoCompleteTextView"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="Spinner"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button34"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="ImageButton"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button35"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="ImageView"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button36"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="TimePicker"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button37"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="DatePicker"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button38"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="Simple And Custom Toast"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button39"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="AlertDialog"
        android:textSize="14sp"
        android:textStyle="bold" />
</LinearLayout>