<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    tools:context=".Chapter9">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Welcome To Chapter9"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <VideoView
        android:id="@+id/videoView4"
        android:layout_width="match_parent"
        android:layout_height="427dp"
        android:layout_below="@+id/textView10"
        android:layout_marginTop="31dp" />

</RelativeLayout>