<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Chapter">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Welcome to All Chapter"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnCT3"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="20dp"
                android:backgroundTint="#009688"
                android:text="Chapter 3"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnCT4"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="20dp"
                android:backgroundTint="#009688"
                android:text="Chapter 4"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnCT5"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="20dp"
                android:backgroundTint="#009688"
                android:text="Chapter 5"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnCT6"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="20dp"
                android:backgroundTint="#009688"
                android:text="Chapter 6"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnCT7"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="20dp"
                android:backgroundTint="#009688"
                android:text="Chapter 7"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnCT8"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="20dp"
                android:backgroundTint="#009688"
                android:text="Chapter 8"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnCT9"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="20dp"
                android:backgroundTint="#009688"
                android:text="Chapter 9"
                android:textColor="#F6F4F4"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnCT10"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="20dp"
                android:backgroundTint="#009688"
                android:text="Chapter 10"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnCT11"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="20dp"
                android:backgroundTint="#009688"
                android:text="Chapter 11"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>